# TaskTrackerWebApiDemo

./: DemoWebAPI.sln  LICENSE  README.md
DemoWebAPI/: DemoWebApi.csproj  Dockerfile  Program.cs
DemoWebAPI/Common/: RequestHelper.cs  Response.cs
DemoWebAPI/Controllers/: ProjectsController.cs  TasksController.cs
DemoWebAPI/Properties/: launchSettings.json
DemoWebApi_BAL/: DemoWebApi_BAL.csproj
DemoWebApi_BAL/Extension/: LinqHelper.cs
DemoWebApi_BAL/Services/: ServiceTrackerManager.cs
DemoWebApi_DA/: DemoWebApi_DAL.csproj
DemoWebApi_DA/Data/: TrackerContext.cs
DemoWebApi_DA/Interface/: IRepository.cs
DemoWebApi_DA/Migrations/: 20221229150400_initCreate.Designer.cs  20221229150400_initCreate.cs  TrackerContextModelSnapshot.cs
DemoWebApi_DA/Model/: Project.cs  Task.cs
DemoWebApi_DA/Repository/: RepositoryProject.cs  RepositoryTask.cs
